<!doctype html>
<html>
<head>
<title>{{.title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/public/css/linearicons.css">
<link rel="stylesheet" href="/public/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/magnific-popup.css">
<link rel="stylesheet" href="/public/css/nice-select.css">							
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/owl.carousel.css">

<link rel="stylesheet" href="/public/css/main.css">
<script src="/public/js/vendor/jquery-2.2.4.min.js"></script>

<style>
    .hello{ color: red;}
    hr{ border: 1px #ccc dashed;}
	
 	.btn-cho-primary{
		color: #007bff;
    	background-color: transparent;
	    background-image: none;
    	border-color: #007bff !important;
	}
	.btn-cho-success{
		background-color: green;
	    color: #007bff;
	    background-image: none;
	    background-color: transparent;
		border-color: green !important;
    	
	}
	.btn-cho-yellow{
		background-color: green;
	    color: #007bff;
	    background-image: none;
	    background-color: transparent;
		border-color: #ff7f00 !important;
	}
	.btn-cho:hover{
		color:#fff !important;
	}
	.footer-cho{
		background-color:black;
	}
</style>
</head>
<body>